---

vn_subnet: "192.168.50.0"
vn_name: "ocp4network"
vn_internal_domain: "compute.local"
vn_public_domain: "h42.openshift.pub"

listen_address: "{{ hostvars['localhost']['ansible_default_ipv4']['address'] }}"

master_count: "3"
compute_count: "3"

